$ git commit --allow-empty -m 'Trigger rebuild'
$ git push origin

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width : 800px){
            .container{
            display: grid;
            margin: 5%;
            grid-template-columns: minmax(300px, 1fr);
            gap: 70px 70px;
            }
        }
        @media (min-width : 800px) and (max-width : 1171px) {
            .container{
            display: grid;
            margin: 5%;
            grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
            gap: 70px 70px;
            }
        }
        @media (min-width : 1171px){
            .container{
            display: grid;
            margin: 5%;
            grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
            gap: 70px 70px;
            }
        }
        a{
            text-decoration-line: none;
        }
        .link{
            color:black;
            text-decoration: 0;
        }
        #list-btn{
            width: 50px;
            height: 45px;
            margin-left: 2%;
        }
        #homebtn{
            border: 0;
            background: rgb(255, 255, 255);
            margin-left: 30px;
            font-size : 50px;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 75px;
            font-weight: lighter;
        }
        .thumnail_post{
            width: 100%;
            height: 200px;
            object-fit: none;
            background-size: cover;
        }
        .article{
            padding:0;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(206, 206, 206);
            text-decoration: black;
            height: 400px;
            width: 100%;
        }
        .category{
            font-size: small;
            color:cornflowerblue;
        }
        .title{
            font-size: x-large;
            font-weight: bolder;
            margin: 2px;
        }
        .text{
            margin-bottom: 40px;
            display: block;
            text-overflow:ellipsis;
            overflow: hidden;
        }
        .date{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <script>
            function list_btn(){
                alert("비활성화된 버튼입니다.");
            }
        </script>
        <input type="image" id="list-btn" src="화면 캡처 2021-05-05 134750.jpg" onclick="list_btn();">
        <button type="button" id="homebtn" onclick="list_btn();">HOME</button>
        <hr style="border:solid 2px black; width:97%">
        <h1>MainTitle</h1>
    </header>
    <main>
        <div class="container">
            <a href="#" class="link">
                <div class="article">
                    <div class="thumnail_post" style="background-image:url('https://blog.kakaocdn.net/dn/ckT2kP/btqJV6iszZJ/cAoG5ukQG3N9AasJdOrbCK/img.png')"></div>
                    <div>
                        <p class="category">분류</p>
                        <p class="title">기타</p>
                        <p class="text">대충 내용을 쓰는 것</p>
                        <p class="date">날짜</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="article">
                    <div class="thumnail_post" style="background-image:url('https://blog.kakaocdn.net/dn/ckT2kP/btqJV6iszZJ/cAoG5ukQG3N9AasJdOrbCK/img.png')"></div>
                    <div>
                        <p class="category">분류</p>
                        <p class="title">기타</p>
                        <p class="text">대충 내용을 쓰는 것</p>
                        <p class="date">날짜</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="article">
                    <div class="thumnail_post" style="background-image:url('https://blog.kakaocdn.net/dn/ckT2kP/btqJV6iszZJ/cAoG5ukQG3N9AasJdOrbCK/img.png')"></div>
                    <div>
                        <p class="category">분류</p>
                        <p class="title">기타</p>
                        <p class="text">대충 내용을 쓰는 것</p>
                        <p class="date">날짜</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="article">
                    <div class="thumnail_post" style="background-image:url('https://blog.kakaocdn.net/dn/ckT2kP/btqJV6iszZJ/cAoG5ukQG3N9AasJdOrbCK/img.png')"></div>
                    <div>
                        <p class="category">분류</p>
                        <p class="title">기타</p>
                        <p class="text">대충 내용을 쓰는 것</p>
                        <p class="date">날짜</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="article">
                    <div class="thumnail_post" style="background-image:url('https://blog.kakaocdn.net/dn/ckT2kP/btqJV6iszZJ/cAoG5ukQG3N9AasJdOrbCK/img.png')"></div>
                    <div>
                        <p class="category">분류</p>
                        <p class="title">기타</p>
                        <p class="text">대충 내용을 쓰는 것</p>
                        <p class="date">날짜</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="article">
                    <div class="thumnail_post" style="background-image:url('https://blog.kakaocdn.net/dn/ckT2kP/btqJV6iszZJ/cAoG5ukQG3N9AasJdOrbCK/img.png')"></div>
                    <div>
                        <p class="category">분류</p>
                        <p class="title">기타</p>
                        <p class="text">대충 내용을 쓰는 것</p>
                        <p class="date">날짜</p>
                    </div>
                </div>
            </a>
        </div>
    </main>
</body>
</html>
